kind: Secret # Type of Kubernetes object
apiVersion: v1 # API version
metadata:
  name: mysql-secret # Name of the secret
  namespace: mysql # Namespace where the secret is located

data:
  MYSQL_ROOT_PASSWORD: cm9vdA== # Base64 encoded root password